C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\bin\Debug\net7.0\HW2_3.exe
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\bin\Debug\net7.0\HW2_3.deps.json
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\bin\Debug\net7.0\HW2_3.runtimeconfig.json
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\bin\Debug\net7.0\HW2_3.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\bin\Debug\net7.0\HW2_3.pdb
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.csproj.AssemblyReference.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.AssemblyInfoInputs.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.AssemblyInfo.cs
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.csproj.CoreCompileInputs.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\refint\HW2_3.dll
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.pdb
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\HW2_3.genruntimeconfig.cache
C:\Users\nitro 5\Desktop\study\kmutt\1stYear\Semester2\MDT112\MidtermExam\HW2_3\obj\Debug\net7.0\ref\HW2_3.dll
